# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 14
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
startup_session ~/Kinetic/

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
# include gruvbox-material-dark-hard.conf
include everforest-dark-hard.conf
# include everforest-dark-medium-kitty.conf
# include everforest-light-medium-kitty.conf
# END_KITTY_THEME

map ctrl+space>c new_tab_with_cwd
map ctrl+space>ctrl+c new_tab_with_cwd
map ctrl+space>n next_tab
map ctrl+space>ctrl+n next_tab
map ctrl+space>p previous_tab
map ctrl+space>ctrl+p previous_tab
map ctrl+space>d close_tab
map ctrl+space>ctrl+d close_tab
map ctrl+space>w new_os_window
map ctrl+space>ctrl+w new_os_window
map ctrl+space>- launch --cwd=current --location=hsplit
map ctrl+space>| launch --cwd=current --location=vsplit
map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>j neighboring_window down
map ctrl+space>k neighboring_window up
