# Have these settings apply to servers in my organization
hostname *

# Setup zsh to read its files from my-conf/zsh
# env ZDOTDIR $HOME/Repos/dotfiles/zsh
# copy --dest Repos/dotfiles/zsh/.zshrc .zshrc
# copy --dest Repos/dotfiles/zsh/.zshenv .zshenv

