[ -d "/opt/homebrew/share/zsh-autosuggestions/" ] && source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh \
                                                  || source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -d "/opt/homebrew/share/zsh-syntax-highlighting/highlighters" ] && export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/opt/homebrew/share/zsh-syntax-highlighting/highlighters \
                                                                  || export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/usr/local/share/zsh-syntax-highlighting/highlighters

[ -d "/opt/homebrew/share/zsh-autosuggestions/" ] && source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh \
                                                  || source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"
# fox, tonotdo, agnoster
COMPLETION_WAITING_DOTS="true"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(git composer sublime macos wp-cli vi-mode yarn vscode)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

export EDITOR=vim
export GIT_EDITOR=vim
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket
export ARTISAN_OPEN_ON_MAKE_EDITOR=nvr

# export MANPATH="/usr/local/man:$MANPATH"
export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"

export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

export PATH=$PATH:~/.composer/vendor/bin
export PATH=$HOME/.composer/vendor/bin:$HOME/bin:/usr/local/bin:$PATH

export PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"
export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"
export PATH=$PATH:$NVM_DIR/versions/node/node_modules/.bin

export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"

# echo 'export PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"' >> ~/.zshrc
# echo 'export PATH="/opt/homebrew/opt/php@8.1/sbin:$PATH"' >> ~/.zshrc

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"
export XDEBUG_CONFIG="idekey=VSCODE"

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias vim="nvim"
alias v="nvim"
alias zcfg="vim ~/.zshrc"
alias zrld="source ~/.zshrc"
alias scfg="vim ~/.ssh/config"
alias hcfg="sudo nvim /private/etc/hosts"
alias dcfg="vim ~/Repos/dotfiles"
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ls="exa -lag --header"
alias exa="/opt/homebrew/bin/exa"
alias cdk="cd"" ~/Kinetic"
alias cdr="cd"" ~/Repos"
alias home="cd ~"
alias ..="cd .."
alias lg="lazygit"
alias cduo="composer dump-autoload -o"
alias npmrw="npm run watch"
alias npmrd="npm run dev"
alias npmrp="npm run production"
alias dnsflush="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"
alias bigbois="find / -type f -size +1G -ls"
alias s="kitty +kitten ssh"
alias c="clear"
alias vsec="valet secure"
alias wpsr="wp search-replace"
alias vs="code"
alias vsc="code ."

#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completionexport PATH="/opt/homebrew/opt/php@8.1/bin:$PATH"

up() { . up.sh "$1"; }

export GPG_TTY=$(tty)
eval "$(starship init zsh)"
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
